#BlueJ package file
package.editor.height=245
package.editor.width=663
package.editor.x=13
package.editor.y=79
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=630
readme.editor.y=183
target1.editor.height=574
target1.editor.width=800
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Demos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=80
target2.editor.height=387
target2.editor.width=800
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SortingPlayground
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
