#BlueJ class context
comment0.params=
comment0.target=SortingPlayground()
comment0.text=\n\ Creates\ a\ new\ SortingPlayground\ object.\n
comment1.params=
comment1.target=void\ sort()
comment1.text=\n\ A\ method\ we\ wrote\ in\ class\ that\ uses\ BubbleSort\ to\ sort\ the\ array\n
comment2.params=size
comment2.target=void\ fillNums(int)
comment2.text=\n\ Fill\ the\ array\ of\ nums\ with\ something\ random\n
comment3.params=
comment3.target=void\ printNums()
comment3.text=\n\ Print\ the\ array\ of\ numbers\ (all\ on\ one\ line,\ comma\ separated)\n
numComments=4
