#BlueJ package file
dependency1.from=PigLatinTester
dependency1.to=PigLatinGenerator
dependency1.type=UsesDependency
package.editor.height=279
package.editor.width=359
package.editor.x=618
package.editor.y=42
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=34
target1.height=50
target1.name=PigLatinTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=378
target2.editor.y=22
target2.height=50
target2.name=PigLatinGenerator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
