#BlueJ class context
comment0.params=
comment0.target=PigLatinGenerator()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ PigLatinGenerator\n
comment1.params=letter
comment1.target=boolean\ isVowel(char)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=word
comment2.target=java.lang.String\ generatePigLatinWord(java.lang.String)
comment2.text=\n\ \n
comment3.params=text
comment3.target=java.lang.String\ generatePigLatinText(java.lang.String)
comment3.text=\n\ \n
numComments=4
