#BlueJ class context
comment0.params=newSpecies
comment0.target=Animal(java.lang.String)
comment0.text=\n\ Creates\ a\ new\ animal\ of\ the\ given\ species\n\ @param\ newSpecies\ the\ species\ of\ the\ animal\n
comment1.params=newSpecies\ newGender
comment1.target=Animal(java.lang.String,\ java.lang.String)
comment1.text=\n\ Creates\ a\ new\ animal\ of\ the\ given\ species\ and\ gender\n\ @param\ newSpecies\ the\ species\ of\ the\ animal\n\ @param\ newGender\ the\ gender\ of\ the\ animal\n
comment2.params=
comment2.target=Animal()
comment2.text=\n\ Creates\ a\ new\ animal\ of\ species\ "snow\ leopard"\n
comment3.params=
comment3.target=java.lang.String\ getSpecies()
comment3.text=\n\ Gets\ the\ animal's\ species\n\ @return\ the\ animal's\ species\n
comment4.params=newSpecies
comment4.target=void\ setSpecies(java.lang.String)
comment4.text=\n\ Sets\ the\ animal's\ species\n\ @param\ newSpecies\ the\ animal's\ new\ species\n
comment5.params=
comment5.target=java.lang.String\ getGender()
comment5.text=\n\ Gets\ the\ animal's\ gender\n\ @return\ the\ animal's\ gender\n
comment6.params=newGender
comment6.target=void\ setGender(java.lang.String)
comment6.text=\n\ Sets\ the\ animal's\ gender\n\ @param\ newGender\ the\ animal's\ new\ gender\n
comment7.params=
comment7.target=void\ pet()
comment7.text=\n\ Pets\ the\ animal\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Returns\ a\ string\ representation\ of\ the\ animal\n\ @return\ a\ string\ representation\ of\ the\ animal\n
numComments=9
