#BlueJ package file
dependency1.from=PetTester
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=PetTester
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=PetTester
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=BALTester
dependency4.to=BetterArrayList
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=91
package.editor.y=22
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=552
readme.editor.y=120
target1.editor.height=574
target1.editor.width=800
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=BALTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=320
target1.y=130
target2.editor.height=382
target2.editor.width=800
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=PetTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=417
target3.editor.width=800
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Cat
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=120
target4.editor.height=372
target4.editor.width=798
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Pet
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=353
target5.editor.width=800
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Dog
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=120
target6.editor.height=574
target6.editor.width=800
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Carnivore
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=270
target6.y=10
target7.editor.height=414
target7.editor.width=800
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=BetterArrayList
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=70
