#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=XArrayList
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=ComparableCircle
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=ComparableSquare
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Square
dependency7.type=UsesDependency
package.editor.height=399
package.editor.width=560
package.editor.x=186
package.editor.y=151
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=34
target1.height=50
target1.name=XArrayList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=345
target2.editor.y=0
target2.height=50
target2.name=Square
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=239
target4.editor.y=140
target4.height=50
target4.name=ComparableSquare
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=280
target5.editor.y=34
target5.height=50
target5.name=Tester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=538
target6.editor.y=62
target6.height=50
target6.name=Circle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=492
target7.editor.y=164
target7.height=50
target7.name=ComparableCircle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=130
