#BlueJ class context
comment0.params=
comment0.target=XArrayList()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ XArrayList\n
comment1.params=
comment1.target=int\ findMaximum()
comment1.text=\n\ Finds\ and\ returns\ the\ index\ of\ the\ largest\ object\ \ \n\ @return\ \ an\ int\ of\ the\ max\ index\n
comment2.params=
comment2.target=boolean\ containDuplicates()
comment2.text=\n\ Returns\ true\ if\ two\ or\ more\ elements\ in\ the\ list\ are\ equal\ and\ false,\ otherwise.\ \ \\\n\ @return\ \ boolean\ of\ whether\ the\ list\ contains\ duplicates\n
numComments=3
