#BlueJ class context
comment0.params=
comment0.target=BallCourt()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ BallCourt\n
comment1.params=time
comment1.target=void\ moveBalls(int)
comment1.text=\n\ Moves\ the\ ball\ on\ the\ ballcourt\ and\ swaps\ the\ colors\ with\ another\ circle\ if\ the\ circle's\ color\ is\ different\n\ and\ if\ the\ circles\ haven't\ previously\ touched\ before.\n\ @param\ time\ number\ of\ times\ to\ move\ the\ balls\n
comment2.params=
comment2.target=void\ addBall()
comment2.text=\n\ Add\ a\ new\ ball\ to\ the\ BallCourt\n
numComments=3
