#BlueJ class context
comment0.params=
comment0.target=Ball()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ BouncingBall\n
comment1.params=
comment1.target=void\ move()
comment1.text=\n\ Method\ to\ move\ the\ ball\n
comment10.params=
comment10.target=void\ erase()
comment10.text=\n\ Erase\ the\ ball\ on\ screen.\n
comment2.params=c
comment2.target=void\ setColor(java.lang.String)
comment2.text=\n\ Change\ the\ color\ of\ the\ ball\n
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=\n\ Get\ the\ color\ of\ the\ ball\n
comment4.params=
comment4.target=int\ getXPosition()
comment4.text=\n\ Gives\ value\ of\ xPosition\ for\ circle\n
comment5.params=
comment5.target=Ball\ getBallTouched()
comment5.text=\n\ Gets\ the\ information\ of\ the\ last\ ball\ touched\ \n
comment6.params=ball
comment6.target=void\ setBallTouched(Ball)
comment6.text=\n\ Sets\ the\ ball\ as\ a\ ball\ that\ has\ been\ touched\n
comment7.params=
comment7.target=int\ getYPosition()
comment7.text=\n\ Gives\ value\ of\ yPostion\ for\ circle\n
comment8.params=otherBall
comment8.target=boolean\ isTouching(Ball)
comment8.text=\n\ Check\ if\ one\ ball\ is\ touching\ the\ other\n
comment9.params=
comment9.target=void\ draw()
comment9.text=\n\ Draw\ the\ ball\ with\ current\ specifications\ on\ screen.\n
numComments=11
