#BlueJ package file
dependency1.from=Ball
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BallCourt
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=BallCourt
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=BallCourt
dependency4.type=UsesDependency
package.editor.height=279
package.editor.width=359
package.editor.x=73
package.editor.y=48
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=606
target1.editor.width=922
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Square
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=34
target3.height=50
target3.name=BallCourt
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Canvas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=110
