#BlueJ package file
dependency1.from=ArrayTesterB
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=ArrayTesterC
dependency2.to=Song
dependency2.type=UsesDependency
package.editor.height=284
package.editor.width=560
package.editor.x=59
package.editor.y=22
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=574
target1.editor.width=800
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=ArrayTesterC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=574
target2.editor.width=800
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=ArrayTesterB
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=574
target3.editor.width=800
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Song
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
