#BlueJ package file
dependency1.from=PracticeProblem
dependency1.to=WordList
dependency1.type=UsesDependency
dependency2.from=HangmanGame
dependency2.to=WordList
dependency2.type=UsesDependency
dependency3.from=PictureViewer
dependency3.to=ImagePanel
dependency3.type=UsesDependency
dependency4.from=PictureViewer
dependency4.to=PhotoShopper
dependency4.type=UsesDependency
dependency5.from=PictureViewerTester
dependency5.to=PictureViewer
dependency5.type=UsesDependency
package.editor.height=217
package.editor.width=663
package.editor.x=9
package.editor.y=22
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=630
readme.editor.y=183
target1.height=50
target1.name=PhotoShopper
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=809
target2.editor.y=185
target2.height=50
target2.name=WordList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=70
target3.editor.height=400
target3.editor.width=800
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=HangmanGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=10
target4.editor.height=574
target4.editor.width=800
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=PictureViewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.editor.height=385
target5.editor.width=800
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=PictureViewerTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=180
target5.y=130
target6.editor.height=331
target6.editor.width=800
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=PracticeProblem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=10
target7.editor.height=372
target7.editor.width=800
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=PracticeProblem2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=500
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=ImagePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=130
