#BlueJ package file
package.editor.height=238
package.editor.width=676
package.editor.x=482
package.editor.y=333
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=630
readme.editor.y=183
target1.editor.height=610
target1.editor.width=962
target1.editor.x=318
target1.editor.y=51
target1.height=50
target1.name=SortedSearchPlayground
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
target2.editor.height=433
target2.editor.width=800
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=PracticeProblem
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=10
