#BlueJ class context
comment0.params=
comment0.target=Card()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Card\n
comment1.params=newSuit\ newRank
comment1.target=Card(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getSuit()
comment3.params=
comment3.target=int\ getRank()
comment4.params=s
comment4.target=void\ setSuit(java.lang.String)
comment5.params=r
comment5.target=void\ setRank(int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
