#BlueJ package file
package.editor.height=279
package.editor.width=359
package.editor.x=313
package.editor.y=46
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=712
target1.editor.width=900
target1.editor.x=259
target1.editor.y=22
target1.height=50
target1.name=Calculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
