#BlueJ class context
comment0.params=
comment0.target=Calculator()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Calculator\n
comment1.params=x
comment1.target=void\ addInt(int)
comment1.text=\n\ adds\ a\ value\ to\ the\ memory\n\ @param\ x\ the\ value\ to\ add\ to\ the\ memory\n
comment10.params=x\ y
comment10.target=void\ addPercentage(double,\ double)
comment10.text=\n\ Add\ two\ percentages\ together.\n
comment11.params=x\ y
comment11.target=void\ divideInts(double,\ double)
comment11.text=\n\ Divide\ two\ real\ numbers\ together.\n
comment12.params=x\ y
comment12.target=void\ divideInts(int,\ int)
comment12.text=\n\ Divide\ two\ whole\ numbers\ together.\n
comment13.params=x\ y
comment13.target=void\ multiplyInts(int,\ int)
comment13.text=\n\ Multiply\ two\ whole\ numbers\ together.\n
comment14.params=x\ y
comment14.target=void\ multiplyInts(double,\ double)
comment14.text=\n\ Multiply\ two\ real\ numbers\ together.\n
comment15.params=x\ y
comment15.target=void\ subtractInts(int,\ int)
comment15.text=\n\ Subtract\ two\ whole\ numbers\ together.\n
comment16.params=x\ y
comment16.target=void\ subtractInts(double,\ double)
comment16.text=\n\ Subtract\ two\ real\ numbers\ together.\n
comment17.params=x\ y
comment17.target=void\ addInts(double,\ double)
comment17.text=\n\ Adds\ two\ real\ numbers\ together.\n
comment18.params=x\ y
comment18.target=void\ addInts(int,\ int)
comment18.text=\n\ Adds\ two\ whole\ numbers\ together.\n
comment2.params=x
comment2.target=void\ subtractInt(int)
comment2.text=\n\ subtracts\ a\ value\ to\ the\ memory\n\ @param\ x\ the\ value\ to\ subtract\ to\ the\ memory\n
comment3.params=x
comment3.target=void\ multiplyInt(int)
comment3.text=\n\ multiplys\ a\ value\ to\ the\ memory\n\ @param\ x\ the\ value\ to\ multiply\ to\ the\ memory\n
comment4.params=x
comment4.target=void\ divideInt(int)
comment4.text=\n\ divides\ a\ value\ to\ the\ memory\n\ @param\ x\ the\ value\ to\ divide\ to\ the\ memory\n
comment5.params=
comment5.target=void\ clearMemory()
comment5.text=\n\ clear\ the\ memory\n
comment6.params=x\ y
comment6.target=double\ getSum(double,\ double)
comment6.text=\n\ Adds\ two\ real\ numbers\ together.\n
comment7.params=x\ y
comment7.target=void\ decorativeAdd(double,\ double)
comment7.text=\n\ Adds\ two\ real\ numbers\ together\ with\ a\ decoration.\n
comment8.params=inch
comment8.target=void\ convertToCentimeters(double)
comment8.text=\n\ Converts\ inches\ to\ centimeters.\n
comment9.params=quantity\ percentage
comment9.target=void\ findPercentage(double,\ double)
comment9.text=\n\ Computes\ two\ percentages\ together.\n
numComments=19
