#BlueJ package file
dependency1.from=WordFrequencyApp
dependency1.to=TextFileReader
dependency1.type=UsesDependency
dependency2.from=WordFrequencyApp
dependency2.to=WordFrequency
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=575
package.editor.y=42
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=712
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=TextFileReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=34
target2.height=50
target2.name=WordFrequency
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=341
target3.editor.y=22
target3.height=50
target3.name=WordFrequencyApp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=130
