#BlueJ class context
comment0.params=
comment0.target=WordFrequencyApp()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ WordFrequencyTester\n
comment1.params=
comment1.target=void\ showFrequencyofWord()
comment1.text=\n\ take\ a\ word\ input\ from\ keyboard\ and\ print\ its\ frequency\n
comment2.params=
comment2.target=void\ showMaxFrequency()
comment2.text=\n\ find\ the\ maximum\ frequency\ of\ any\ word\n
comment3.params=
comment3.target=void\ showMaxFrequencyWords()
comment3.text=\n\ Show\ the\ list\ of\ words\ having\ maximum\ frequency\n
numComments=4
