#BlueJ package file
dependency1.from=HangmanGame
dependency1.to=WordList
dependency1.type=UsesDependency
dependency2.from=HangmanGame
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=HangmanGUI
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=HangmanGUI
dependency4.to=HangmanGame
dependency4.type=UsesDependency
dependency5.from=HangmanGUI
dependency5.to=HangmanButtons
dependency5.type=UsesDependency
dependency6.from=HangmanGUITester
dependency6.to=HangmanGUI
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=592
package.editor.y=42
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=362
target1.editor.y=107
target1.height=50
target1.name=WordList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=363
target2.editor.y=22
target2.height=50
target2.name=HangmanGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=640
target3.editor.y=214
target3.height=50
target3.name=HangmanButtons
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=340
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=34
target4.height=50
target4.name=HangmanGUITester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=34
target5.height=50
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=34
target6.height=50
target6.name=HangmanGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=200
target6.y=10
