#BlueJ package file
package.editor.height=284
package.editor.width=560
package.editor.x=71
package.editor.y=95
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=630
readme.editor.y=183
target1.editor.height=450
target1.editor.width=800
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Calendar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
