#BlueJ package file
package.editor.height=447
package.editor.width=898
package.editor.x=4
package.editor.y=22
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=552
readme.editor.y=120
target1.editor.height=593
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=LegoOrganizer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=42
target2.height=50
target2.name=LegoOrganizerTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=640
target2.y=30
