#BlueJ package file
dependency1.from=Rational
dependency1.to=Mixed
dependency1.type=UsesDependency
dependency2.from=Mixed
dependency2.to=Rational
dependency2.type=UsesDependency
package.editor.height=436
package.editor.width=612
package.editor.x=615
package.editor.y=115
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=379
target1.editor.y=22
target1.height=50
target1.name=Rational
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=712
target2.editor.width=1071
target2.editor.x=104
target2.editor.y=22
target2.height=50
target2.name=RationalTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Mixed
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=34
target4.height=50
target4.name=MixedTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=80
