#BlueJ class context
comment0.params=
comment0.target=Mixed()
comment0.text=\n\ Create\ a\ new\ Mixed\ number\ with\ a\ form\ of\ 0\ and\ 0/1.\n
comment1.params=newWholeNumber\ newNumerator\ newDenominator
comment1.target=Mixed(int,\ int,\ int)
comment1.text=\n\ Create\ a\ new\ Mixed\ number\ of\ the\ form\ whole\ +\ numerator/denominator.\n
comment10.params=d
comment10.target=void\ getDenominator(int)
comment10.text=\n\ Sets\ the\ denominator\ of\ the\ mixed\ to\ the\ given\ value\ d\n
comment11.params=n
comment11.target=void\ setNumerator(int)
comment11.text=\n\ Sets\ the\ numerator\ of\ the\ mixed\ to\ the\ given\ value\ n.\n
comment12.params=w
comment12.target=void\ setWhole(int)
comment12.text=\n\ Sets\ the\ whole\ of\ the\ mixed\ to\ the\ given\ value\ w.\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ Returns\ a\ String\ representation\ of\ the\ Mixed\n
comment2.params=
comment2.target=int\ getWhole()
comment2.text=\n\ Returns\ the\ whole\ number\ part\ of\ the\ Mixed.\n
comment3.params=
comment3.target=int\ getNumerator()
comment3.text=\n\ Returns\ the\ numerator\ part\ of\ the\ Mixed.\n
comment4.params=
comment4.target=int\ getDenominator()
comment4.text=\n\ Returns\ the\ denominator\ part\ of\ the\ Mixed.\n
comment5.params=
comment5.target=Rational\ toRational()
comment5.text=\n\ Converts\ mixed\ number\ into\ rational\ number.\n
comment6.params=m
comment6.target=Mixed\ add(Mixed)
comment6.text=\n\ Adds\ another\ Mixed\ m\ and\ returns\ a\ new\ Mixed\ as\ the\ result.\n
comment7.params=m
comment7.target=Mixed\ subtract(Mixed)
comment7.text=\n\ Subtrats\ another\ Mixed\ m\ and\ returns\ a\ new\ Mixed\ as\ the\ result.\n
comment8.params=m
comment8.target=Mixed\ multiply(Mixed)
comment8.text=\n\ Multiplies\ another\ Mixed\ m\ and\ returns\ a\ new\ Mixed\ as\ the\ result.\n
comment9.params=m
comment9.target=Mixed\ divide(Mixed)
comment9.text=\n\ Divide\ another\ Mixed\ m\ and\ returns\ a\ new\ Mixed\ as\ the\ result.\n
numComments=14
