#BlueJ class context
comment0.params=
comment0.target=Rational()
comment0.text=\n\ Create\ a\ new\ Rational\ of\ the\ form\ 0/1\n
comment1.params=newNumerator\ newDenominator
comment1.target=Rational(int,\ int)
comment1.text=\n\ Create\ a\ new\ Rational\ of\ the\ form\ numerator/denominator.\n
comment10.params=
comment10.target=Mixed\ toMixed()
comment10.text=\n\ Returns\ a\ Mixed\ number\ form\ of\ the\ Rational\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Returns\ a\ String\ representation\ of\ the\ Rational\n
comment2.params=r
comment2.target=Rational\ add(Rational)
comment2.text=\n\ \ Adds\ another\ Rational\ r\ and\ returns\ a\ new\ Rational\ as\ the\ result.\n
comment3.params=r
comment3.target=Rational\ subtract(Rational)
comment3.text=\n\ Subtracts\ another\ Rational\ r\ and\ returns\ a\ new\ Rational\ as\ the\ result.\n
comment4.params=r
comment4.target=Rational\ multiply(Rational)
comment4.text=\n\ Multiplies\ by\ another\ Rational\ r\ and\ returns\ a\ new\ Rational\ as\ the\ result.\n
comment5.params=r
comment5.target=Rational\ divide(Rational)
comment5.text=\n\ Divides\ by\ another\ Rational\ r\ and\ returns\ a\ new\ Rational\ as\ the\ result.\n
comment6.params=
comment6.target=int\ getDenominator()
comment6.text=\n\ Returns\ the\ denominator\ of\ the\ Rational.\n
comment7.params=
comment7.target=int\ getNumerator()
comment7.text=\n\ Returns\ the\ numerator\ of\ the\ Rational.\n
comment8.params=d
comment8.target=void\ setDenominator(int)
comment8.text=\n\ Sets\ the\ denominator\ of\ the\ Rational\ to\ the\ given\ value\ d.\n
comment9.params=n
comment9.target=void\ setNumerator(int)
comment9.text=\n\ Sets\ the\ numerator\ of\ the\ Rational\ to\ the\ given\ value\ n.\n
numComments=12
