#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Triangle
dependency6.type=UsesDependency
package.editor.height=425
package.editor.width=678
package.editor.x=615
package.editor.y=115
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=587
readme.editor.width=768
readme.editor.x=154
readme.editor.y=10
target1.editor.height=712
target1.editor.width=648
target1.editor.x=142
target1.editor.y=22
target1.height=40
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=340
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=22
target2.height=50
target2.name=Robot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=712
target3.editor.width=648
target3.editor.x=54
target3.editor.y=22
target3.height=40
target3.name=Square
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=260
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=84
target4.editor.y=34
target4.height=50
target4.name=RobotTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=10
target5.editor.height=712
target5.editor.width=756
target5.editor.x=154
target5.editor.y=22
target5.height=40
target5.name=Canvas
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=260
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=146
target6.editor.y=22
target6.height=50
target6.name=RobotChaos
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=420
target6.y=80
target7.editor.height=712
target7.editor.width=934
target7.editor.x=27
target7.editor.y=22
target7.height=40
target7.name=Circle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=180
target7.y=80
