#BlueJ package file
package.editor.height=284
package.editor.width=560
package.editor.x=20
package.editor.y=42
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=630
readme.editor.y=183
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=10
target2.height=50
target2.name=BallCourt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=361
target3.editor.width=800
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=PracticeProblem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=10
target4.editor.height=408
target4.editor.width=800
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=SearchPlayground
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
