#BlueJ package file
package.editor.height=228
package.editor.width=671
package.editor.x=4
package.editor.y=22
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=552
readme.editor.y=120
target1.editor.height=420
target1.editor.width=798
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=LegoOrganizer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
