#BlueJ class context
comment0.params=title
comment0.target=Canvas(java.lang.String)
comment0.text=\n\ Create\ a\ Canvas\ with\ default\ height,\ width\ and\ background\ color\ \n\ (300,\ 300,\ white).\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\ \ \ \ \ \n
comment1.params=title\ width\ height
comment1.target=Canvas(java.lang.String,\ int,\ int)
comment1.text=\n\ Create\ a\ Canvas\ with\ default\ background\ color\ (white).\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\n
comment10.params=xPos\ yPos\ width\ height
comment10.target=void\ fillRectangle(int,\ int,\ int,\ int)
comment10.text=\n\ Fill\ the\ internal\ dimensions\ of\ the\ given\ rectangle\ with\ the\ current\ \n\ foreground\ color\ of\ the\ canvas.\ This\ is\ a\ convenience\ method.\ A\ similar\ \n\ effect\ can\ be\ achieved\ with\ the\ "fill"\ method.\n
comment11.params=xPos\ yPos\ width\ height
comment11.target=void\ drawRectangle(int,\ int,\ int,\ int)
comment11.text=\n\ Draws\ a\ rectangle\ with\ the\ current\ foreground\ color\ of\ the\ canvas.\ This\ rectangle\ is\ unfilled.\n
comment12.params=
comment12.target=void\ erase()
comment12.text=\n\ Erase\ the\ whole\ canvas.\n
comment13.params=xPos\ yPos\ diameter
comment13.target=void\ eraseCircle(int,\ int,\ int)
comment13.text=\n\ Erases\ a\ portion\ of\ the\ canvas\ in\ the\ shape\ of\ a\ circle.\ This\ is\ a\ convenience\ method.\n\ See\ also\ the\ "erase"\ method.\n
comment14.params=xPos\ yPos\ width\ height
comment14.target=void\ eraseRectangle(int,\ int,\ int,\ int)
comment14.text=\n\ Erase\ a\ portion\ of\ the\ canvas\ in\ the\ shape\ of\ a\ rectangle.\ This\ is\ a\ convenience\ method.\ \n\ See\ also\ the\ "erase"\ method.\n
comment15.params=shape
comment15.target=void\ erase(java.awt.Shape)
comment15.text=\n\ Erase\ a\ portion\ of\ the\ canvas\ with\ the\ given\ shape.\n\ @param\ \ shape\ \ the\ shape\ object\ to\ be\ erased\ \n
comment16.params=shape
comment16.target=void\ eraseOutline(java.awt.Shape)
comment16.text=\n\ Erases\ a\ given\ shape's\ outline\ on\ the\ screen.\n\ @param\ \ shape\ \ the\ shape\ object\ to\ be\ erased\ \n
comment17.params=image\ x\ y
comment17.target=boolean\ drawImage(java.awt.Image,\ int,\ int)
comment17.text=\n\ Draws\ an\ image\ onto\ the\ canvas.\n\ @param\ \ image\ \ \ the\ Image\ object\ to\ be\ displayed\ \n\ @param\ \ x\ \ \ \ \ \ \ x\ co-ordinate\ for\ Image\ placement\ \n\ @param\ \ y\ \ \ \ \ \ \ y\ co-ordinate\ for\ Image\ placement\ \n\ @return\ \ returns\ boolean\ value\ representing\ whether\ the\ image\ was\ \n\ \ \ \ \ \ \ \ \ \ completely\ loaded\ \n
comment18.params=text\ x\ y
comment18.target=void\ drawString(java.lang.String,\ int,\ int)
comment18.text=\n\ Draws\ a\ String\ on\ the\ Canvas.\n\ @param\ \ text\ \ \ the\ String\ to\ be\ displayed\ \n\ @param\ \ x\ \ \ \ \ \ x\ co-ordinate\ for\ text\ placement\ \n\ @param\ \ y\ \ \ \ \ \ y\ co-ordinate\ for\ text\ placement\n
comment19.params=x1\ y1\ x2\ y2
comment19.target=void\ drawLine(int,\ int,\ int,\ int)
comment19.text=\n\ Draws\ a\ line\ on\ the\ Canvas.\n\ @param\ \ x1\ \ \ x\ co-ordinate\ of\ start\ of\ line\ \n\ @param\ \ y1\ \ \ y\ co-ordinate\ of\ start\ of\ line\ \n\ @param\ \ x2\ \ \ x\ co-ordinate\ of\ end\ of\ line\ \n\ @param\ \ y2\ \ \ y\ co-ordinate\ of\ end\ of\ line\ \n
comment2.params=title\ width\ height\ bgColor\ locX\ locY
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color,\ int,\ int)
comment2.text=\n\ Create\ a\ Canvas.\ Makes\ the\ Canvas\ visible\ when\ it\ is\ constructed\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\n\ @param\ bgClour\ \ the\ desired\ background\ color\ of\ the\ canvas\n\ @param\ locX\ x-coordinate\ of\ upper\ left\ corner\ of\ window\n\ @param\ locY\ y-coordinate\ of\ upper\ left\ corner\ of\ window\n
comment20.params=newColor
comment20.target=void\ setForegroundColor(java.awt.Color)
comment20.text=\n\ Sets\ the\ foreground\ color\ of\ the\ Canvas.\n\ @param\ \ newColor\ \ \ the\ new\ color\ for\ the\ foreground\ of\ the\ Canvas\ \n
comment21.params=
comment21.target=java.awt.Color\ getForegroundColor()
comment21.text=\n\ Returns\ the\ current\ color\ of\ the\ foreground.\n\ @return\ \ \ the\ color\ of\ the\ foreground\ of\ the\ Canvas\ \n
comment22.params=newColor
comment22.target=void\ setBackgroundColor(java.awt.Color)
comment22.text=\n\ Sets\ the\ background\ color\ of\ the\ Canvas.\n\ @param\ \ newColor\ \ \ the\ new\ color\ for\ the\ background\ of\ the\ Canvas\ \n
comment23.params=
comment23.target=java.awt.Color\ getBackgroundColor()
comment23.text=\n\ Returns\ the\ current\ color\ of\ the\ background\n\ @return\ \ \ the\ color\ of\ the\ background\ of\ the\ Canvas\ \n
comment24.params=newFont
comment24.target=void\ setFont(java.awt.Font)
comment24.text=\n\ changes\ the\ current\ Font\ used\ on\ the\ Canvas\n\ @param\ \ newFont\ \ \ new\ font\ to\ be\ used\ for\ String\ output\n
comment25.params=
comment25.target=java.awt.Font\ getFont()
comment25.text=\n\ Returns\ the\ current\ font\ of\ the\ canvas.\n\ @return\ \ \ \ \ the\ font\ currently\ in\ use\n
comment26.params=width\ height
comment26.target=void\ setSize(int,\ int)
comment26.text=\n\ Sets\ the\ size\ of\ the\ canvas.\n\ @param\ \ width\ \ \ \ new\ width\ \n\ @param\ \ height\ \ \ new\ height\ \n
comment27.params=
comment27.target=java.awt.Dimension\ getSize()
comment27.text=\n\ Returns\ the\ size\ of\ the\ canvas.\n\ @return\ \ \ \ \ The\ current\ dimension\ of\ the\ canvas\n
comment28.params=
comment28.target=void\ refresh()
comment28.text=\n\ Refreshes\ the\ drawing\ the\ the\ canvas,\ to\ help\ with\ things\ that\ aren't\ showing\ up.\n
comment29.params=milliseconds
comment29.target=void\ wait(int)
comment29.text=\n\ Waits\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\n\ This\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\n\ used\ when\ producing\ animations.\n\ @param\ \ milliseconds\ \ the\ number\ \n
comment3.params=
comment3.target=void\ closeCanvas()
comment3.text=\n\ close\ the\ window\n\ This\ method\ sets\ the\ Canvas\ to\ invisible,\ then\ disposes\ of\ it.\n\ Chuck\ Hommel\ \ 2012.09.03\n
comment30.params=
comment30.target=Canvas.CanvasPane\ getCanvas()
comment30.text=\n\ \n
comment4.params=visible
comment4.target=void\ setVisible(boolean)
comment4.text=\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\n\ when\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\n\ visible\ canvas\ to\ the\ front\ of\ other\ windows.\n\ @param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\n\ the\ canvas\ (true\ or\ false)\ \n
comment5.params=
comment5.target=boolean\ isVisible()
comment5.text=\n\ Provide\ information\ on\ visibility\ of\ the\ Canvas.\n\ @return\ \ true\ if\ canvas\ is\ visible,\ false\ otherwise\n
comment6.params=shape
comment6.target=void\ fill(java.awt.Shape)
comment6.text=\n\ Fill\ the\ internal\ dimensions\ of\ a\ given\ shape\ with\ the\ current\ \n\ foreground\ color\ of\ the\ canvas.\n\ @param\ \ shape\ \ the\ shape\ object\ to\ be\ filled\ \n
comment7.params=shape
comment7.target=void\ draw(java.awt.Shape)
comment7.text=\n\ Draws\ the\ given\ shape\ with\ the\ current\ foreground\ color\ of\ the\ canvas.\n\ @param\ \ shape\ \ the\ shape\ object\ to\ be\ drawn\ \n
comment8.params=xPos\ yPos\ diameter
comment8.target=void\ fillCircle(int,\ int,\ int)
comment8.text=\n\ Fill\ the\ internal\ dimensions\ of\ the\ given\ circle\ with\ the\ current\ \n\ foreground\ color\ of\ the\ canvas.\n
comment9.params=xPos\ yPos\ diameter
comment9.target=void\ drawCircle(int,\ int,\ int)
comment9.text=\n\ Draws\ a\ circle\ with\ the\ current\ foreground\ color\ of\ the\ canvas.\ This\ circle\ is\ unfilled.\n
numComments=31
