#BlueJ class context
comment0.params=
comment0.target=Cloudman()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ RegularBlock\n
comment1.params=canvas
comment1.target=void\ draw(Canvas)
comment1.text=\n\ Draw\ method\ for\ the\ RegularBlock\n\ @param\ A\ canvas\n
comment2.params=
comment2.target=void\ drive()
comment2.text=\n\ Moves\ the\ cloudman\ based\ on\ his\ position\n
comment3.params=
comment3.target=void\ turn()
comment3.text=\n\ Changes\ the\ cloudman's\ direction\n
numComments=4
