#BlueJ class context
comment0.params=
comment0.target=Man()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ RegularBlock\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\n\ The\ timer\ used\ to\ animate\ the\ man's\ jump\n\ \n\ @param\ ActionEvent\ e\ refers\ to\ the\ timer\ used\ to\ animate\ the\ man's\ jump\n
comment2.params=canvas
comment2.target=void\ draw(Canvas)
comment2.text=\n\ Draw\ method\ for\ the\ man\n\ @param\ A\ canvas\n
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.text=\n\ The\ Keylistener\ for\ Mario's\ movements\n\ Allows\ Mario\ to\ move\ based\ on\ the\ arrow\ keys\ on\ the\ keyboard.\n\ @param\ KeyEvent\ e\ refers\ to\ the\ pressing\ of\ a\ directional\ key\n
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.text=\n\ Non-used\ method,\ required\ for\ KeyListener\ to\ operate\n
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.text=\n\ Non-used\ method,\ required\ for\ KeyListener\ to\ operate\n
comment6.params=canvas
comment6.target=void\ setWinPosition(Canvas)
comment6.text=\n\ Draws\ the\ Man\ in\ the\ "victory\ position"\ once\ the\ game\ is\ won\n\ \n\ @param\ the\ canvas\ he\ is\ drawn\ on\n
comment7.params=canvas
comment7.target=void\ erase(Canvas)
comment7.text=\n\ Method\ used\ to\ reduce\ the\ number\ of\ artifacts\ the\ man\ leaves\ behind\n\ \n\ @param\ A\ canvas\ which\ the\ game\ is\ drawn\ on.\n
comment8.params=canvas
comment8.target=void\ jumpRedraw(Canvas)
comment8.text=\n\ Fills\ rectangles\ in\ positions\ where\ the\ man\ moves.\ This\ is\ the\n\ primary\ source\ of\ artifact\ reduction\ in\ the\ game.\n\ \n\ @param\ The\ canvas\ where\ the\ white\ rectangles\ are\ drawn\ to\ reduce\ artifacts.\n
numComments=9
