#BlueJ package file
dependency1.from=AddressBook
dependency1.to=Person
dependency1.type=UsesDependency
package.editor.height=284
package.editor.width=560
package.editor.x=497
package.editor.y=250
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=574
target1.editor.width=800
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=AddressBook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=574
target2.editor.width=800
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Person
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=10
