#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Person\n
comment1.params=newName
comment1.target=Person(java.lang.String)
comment2.params=newName\ newEmail\ newPhone
comment2.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getPhone()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=n
comment6.target=void\ setName(java.lang.String)
comment7.params=p
comment7.target=void\ setPhone(java.lang.String)
comment8.params=e
comment8.target=void\ setEmail(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
