#BlueJ class context
comment0.params=isEvil
comment0.target=HangmanGame(boolean)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ HangmanGame\ when\ evil\n
comment1.params=
comment1.target=HangmanGame()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ HangmanGame\n
comment10.params=
comment10.target=void\ toggleEvil()
comment10.text=\n\ Toggles\ whether\ the\ game\ is\ evil\ or\ not\n
comment2.params=debugWord
comment2.target=HangmanGame(java.lang.String)
comment2.text=\n\ Creates\ a\ new\ HangmanGame\ object,\ with\ the\ wordlist\ containing\ only\ the\ given\ debugWord.\n\ @param\ debugWord\ The\ single\ word\ in\ the\ wordlist,\ used\ for\ testing\ and\ debugging.\n
comment3.params=
comment3.target=java.util.ArrayList\ findPossibleMatchingWords()
comment3.text=\n\ A\ helper\ method\ (that\ could\ be\ private)\ that\ finds\ the\ list\ of\ possible\ words\ \n\ that\ match\ the\ current\ revealed\ word.\ \n\ Finds\ words\ that\ match\ every\ revealed\ character,\ \n\ and\ whose\ unrevealed\ letters\ have\ not\ previously\ been\ guessed.\ \n\ @return\ The\ list\ of\ possible\ words\ that\ match\ the\ revealed\ word\n
comment4.params=letter
comment4.target=boolean\ checkGuess(char)
comment4.text=\n\ Checks\ to\ see\ if\ a\ given\ letter\ is\ present\ in\ the\ target\ word.\n\ @param\ Letter\ the\ letter\ being\ guessed.\n\ @return\ Whether\ or\ not\ the\ letter\ was\ found\ in\ the\ word.\n
comment5.params=letter
comment5.target=boolean\ checkEvilGuess(char)
comment5.text=\n\ A\ helper\ method\ (that\ could\ be\ private)\ that\ checks\ to\ see\ if\ \n\ a\ given\ letter\ is\ present\ in\ the\ target\ word,\ but\ cheats\!\ \n\ If\ so,\ all\ instances\ of\ that\ letter\ in\ the\ target\ word\ are\ revealed.\ \n\ This\ method\ cheats\ by\ picking\ a\ new\ word\ from\ the\ list\ of\ possibleWords\ when\ necessary,\ \n\ or\ trims\ down\ the\ size\ of\ possibleWords\ if\ the\ letter\ is\ correct\ \n\ @param\ Letter\ the\ letter\ being\ guessed.\n\ @return\ Whether\ or\ not\ the\ letter\ was\ found\ in\ the\ word.\n
comment6.params=
comment6.target=java.lang.String\ currentGuessString()
comment6.text=\n\ Returns\ a\ String\ representation\ of\ the\ current\ guess\ state.\n\ @return\ A\ String\ displaying\ the\ current\ guess\ of\ the\ word.\ Has\ the\ form\ "g\ _\ e\ _\ _\ ".\n
comment7.params=
comment7.target=char\ getGuess()
comment7.text=\n\ Prompts\ the\ user\ to\ provide\ a\ guessed\ letter.\n\ @return\ A\ single,\ lower-case\ char\ that\ the\ player\ guessed.\n
comment8.params=
comment8.target=void\ playGame()
comment8.text=\n\ Plays\ a\ complete\ game\ of\ Hangman.\n
comment9.params=
comment9.target=void\ setupGame()
comment9.text=\n\ Re-initializes\ variables\ for\ the\ start\ of\ a\ new\ game.\n
numComments=11
