#BlueJ package file
dependency1.from=HangmanGame
dependency1.to=WordList
dependency1.type=UsesDependency
package.editor.height=399
package.editor.width=560
package.editor.x=575
package.editor.y=42
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=362
target1.editor.y=107
target1.height=50
target1.name=WordList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=10
target2.editor.height=700
target2.editor.width=932
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=HangmanGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
