#BlueJ class context
comment0.params=newName\ newBreed\ newWeight
comment0.target=Cat(java.lang.String,\ java.lang.String,\ double)
comment1.params=
comment1.target=Cat()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getBreed()
comment5.params=newBreed
comment5.target=void\ setBreed(java.lang.String)
comment6.params=
comment6.target=double\ getWeight()
comment7.params=newWeight
comment7.target=void\ setWeight(double)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
