#BlueJ package file
dependency1.from=LongRoad
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Batmobile
dependency10.to=ImageUtils
dependency10.type=UsesDependency
dependency11.from=LongRoad
dependency11.to=Batmobile
dependency11.type=UsesDependency
dependency12.from=Batmobile
dependency12.to=LongRoad
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=LongRoad
dependency13.type=UsesDependency
dependency2.from=Vehicle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Vehicle
dependency3.to=LongRoad
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=LongRoad
dependency5.type=UsesDependency
dependency6.from=LongRoad
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=Truck
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=LongRoad
dependency8.to=Truck
dependency8.type=UsesDependency
dependency9.from=Batmobile
dependency9.to=Canvas
dependency9.type=UsesDependency
package.editor.height=398
package.editor.width=560
package.editor.x=592
package.editor.y=42
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=160
target1.editor.y=22
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=370
target2.editor.y=22
target2.height=50
target2.name=LongRoad
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=22
target3.height=50
target3.name=Batmobile
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=22
target4.height=50
target4.name=Truck
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=124
target5.editor.y=34
target5.height=50
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=276
target6.editor.y=22
target6.height=50
target6.name=Tester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=34
target7.height=50
target7.name=ImageUtils
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=206
target8.editor.y=22
target8.height=50
target8.name=Vehicle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=240
target8.y=120
