#BlueJ package file
dependency1.from=StarSpinnerFrame
dependency1.to=StarSpinnerPanel
dependency1.type=UsesDependency
dependency2.from=Mystery
dependency2.to=Suspect
dependency2.type=UsesDependency
dependency3.from=MysteryTester
dependency3.to=Mystery
dependency3.type=UsesDependency
dependency4.from=Mystery
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=Suspect
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Pizza
dependency6.to=Sliceable
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=82
package.editor.y=160
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=72
target1.editor.y=22
target1.height=50
target1.name=StarSpinnerFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=303
target2.editor.y=22
target2.height=50
target2.name=Sliceable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=360
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=86
target3.editor.y=22
target3.height=50
target3.name=SnoreCounting
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=746
target4.editor.y=96
target4.height=50
target4.name=Weapon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=34
target5.height=50
target5.name=MysteryTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=99
target6.editor.y=22
target6.height=50
target6.name=Mystery
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=34
target7.height=50
target7.name=Suspect
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=22
target8.height=50
target8.name=StarSpinnerPanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=80
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=447
target9.editor.y=22
target9.height=50
target9.name=Pizza
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=250
