#BlueJ class context
comment0.params=name\ weapon
comment0.target=Suspect(java.lang.String,\ Weapon)
comment0.text=\n\ Creates\ a\ new\ Suspect\ object\ who\ has\ the\ given\ weapon.\n\ @param\ name\ The\ name\ of\ the\ suspect.\n\ @param\ weapon\ The\ suspect's\ weapon.\n
comment1.params=name
comment1.target=Suspect(java.lang.String)
comment1.text=\n\ Creates\ a\ new\ Suspect\ object\ with\ no\ weapon.\n\ @param\ name\ The\ name\ of\ the\ suspect.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ A\ getter\ for\ the\ suspect's\ name.\n\ @return\ The\ suspect's\ name.\n
comment3.params=
comment3.target=Weapon\ getWeapon()
comment3.text=\n\ A\ getter\ for\ the\ suspect's\ weapon.\n\ @return\ The\ suspect's\ weapon.\n
numComments=4
